{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "private": true,
  "scripts": {
    "frontend": "cd final-project && npm start",
    "electron": "concurrently \"npm run frontend\" \"electron .\"",
    "build:frontend": "cd final-project && npm run build",
    "build:electron": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
